import request
import json
import websocket

// important variables
let key:str = ""

let header: map[str, str] = mapFrom([
	("Content-Type", "application/json"),
	("Authorization", "Bot " + key)
])

// custom types

type status = online
			| away
			| offline

class pub Color [red:int green:int blue:int] {
	let pub getRed = [] -> int {
		return red
	}

	let pub getGreen = [] -> int {
		return green
	}

	let pub getBlue = [] -> int {
		return blue
	}
}

class pub Role [color:Color name:str rank:int] {
	let pub getColor = [] -> Color {
		return color
	}

	let pub getName = [] -> str {
		return name
	}

	let pub getRank = [] -> int {
		return rank
	}
}

class pub Member [id:str name:str icon:str bot:bool] {
	let pub getId = [] -> str {
		return id
	}

	let pub getName = [] -> str {
		return name
	}

	let pub getIcon = [] -> str {
		return icon
	}

	let pub isBot = [] -> bool {
		return bot
	}
}

class pub Emote [id:str name:str guild:str animated:bool] {
	let pub getId = [] -> str {
		return id
	}

	let pub getName = [] -> str {
		return name
	}

	let pub getGuild = [] -> str {
		return guild
	}

	let pub isAnimated = [] -> bool {
		return animated
	}
}

class pub Guild [id:str name:str emotes:list[Emote] icon:str members:list[Member]] {
	let pub getId = [] -> str {
		return id
	}

	let pub getName = [] -> str {
		return name
	}

	let pub getEmotes = [] -> list[Emote] {
		return emotes
	}

	let pub getIcon = [] -> str {
		return icon
	}

	let pub getMembers = [] -> list[Member] {
		return members
	}
}

class pub Channel [id:str name:str guild:maybe[str] textChannel:bool] {
	let pub getId = [] -> str {
		return id
	}

	let pub getName = [] -> str {
		return name
	}

	let pub getGuild = [] -> maybe[str] {
		return guild
	}

	let pub isTextChannel = [] -> bool {
		return textChannel
	}
}

class pub Message [channel:maybe[str] id:str content:str sender:maybe[Member]] {
	let pub getChannel = [] -> maybe[str] {
		return channel
	}

	let pub getId = [] -> str {
		return id
	}

	let pub getContent = [] -> str {
		return content
	}

	let pub getSender = [] -> maybe[Member] {
		return sender
	}
}

class pub Reaction [emoji:str message:Message sender:Member] {
	let pub getEmoji = [] -> str {
		return emoji
	}

	let pub getMessage = [] -> Message {
		return message
	}

	let pub getSender = [] -> Member {
		return sender
	}

}

// internal functions
let jsonToStrMap = [jsonVal: json.value] -> maybe[map[str, str]] {
	if let <object map> = jsonVal {
		return entries(map)
			|> filterMap(([(key, value): (str, json.value)] -> maybe[(str, str)] {
				if let <string str> = value {
					return yes((key, str))
				} else {
					return none
				}
			}))
			|> mapFrom()
			|> yes()
	} else {
		return none
	}
}

let parseUserData = [data:map[str, str]] -> Member{
	return Member(
		data
			|> getValue("id")
			|> default(""),
		data
			|> getValue("username")
			|> default(""),
		data
			|> getValue("avatar")
			|> default(""),
		(data
			|> getValue("bot")
			|> default("True")) == "True"
	)
}

let parseMessageData = [data:json.value] -> maybe[Message] {

	if let <object map> = data {

		return yes(Message(
			if let <yes <string ch>> = getValue("channel_id", map) {yes(ch)} else {none},
			if let <object map> = data {
				if let <yes <string str>> = getValue("id", map) {
					str
				} else {
					""
				}
			} else {
				""
			},

			if let <object map> = data {
				if let <yes <string str>> = getValue("content", map) {
					str
				} else {
					""
				}
			} else {
				""
			},
			if let <object val> = default(json.object(mapFrom([("", json.string(""))])), getValue("author", map)) {
				if let <yes retained> = jsonToStrMap(json.object(val)) {
					parseUserData(retained)
										 |> yes()
				} else {
					none
				}
			} else {
				none
			}

		))
	} else {
		return none
	}
}

// public functions
let pub start = [k:str] -> cmd[bool] {
	var key = k
	var header = mapFrom([
		("Content-Type", "application/json"),
		("Authorization", "Bot " + key)
	])
	let r = request.get("https://discord.com/api/gateway/bot", header)!
	if r.code /= 200{
		return false
	}

	if let <object map> = r.return {
		if let <string url> = default(json.array([json.string("")]), getValue("url", map)) {
			let websocket = websocket.connect({
				onOpen: [send: websocket.send] -> cmd[bool] {
					print("Open!")
					let _ = send("hi")!
					return false
				}
				onMessage: [send: websocket.send message: str] -> cmd[bool] {
					print(message)
					let _ = send("hello")!
					return message == "hello"
				}
			}, url)!
		} else {
			return false
		}
	} else {
		return false
	}

	return true
}

let pub getKey = [] -> str{
	return key
}

// Getting users
let pub getSelf = [] -> cmd[maybe[Member]] {
	// Sends a request to the url
	let r = request.get("https://discord.com/api/users/@me", header)!
	if r.code /= 200{
		return none
	}

	if let <yes map> = jsonToStrMap(r.return) {
		return parseUserData(map)
							   |> yes()
	} else {
		return none
	}
}

let pub getUser = [id:str] -> cmd[maybe[Member]] {
	// Uses the id to get the url to send the request to
	let url:str = "https://discord.com/api/users/" + id
	let r = request.get(url, header)!
	if r.code /= 200{
		return none
	}

	if let <yes map> = jsonToStrMap(r.return) {
		return parseUserData(map)
							   |> yes()
	} else {
		return none
	}
}

// Getting Messages
let pub getMessages = [c:str] -> cmd[maybe[list[Message]]] {
	let url:str = "https://discord.com/api/channels/" + c + "/messages"
	let r = request.get(url, header)!

	if r.code /= 200{
		return none
	}

	if let <array list> = r.return{
		return list
				 |> filterMap(([thing: json.value] -> maybe[Message] {
				 	return thing
				 		 	  |> parseMessageData()
				 }))
				 |> yes()
	} else {
		return none
	}
}

let pub getMessage = [c:str m:str] -> cmd[maybe[Message]] {
	let url:str = "https://discord.com/api/channels/" + c + "/messages/" + m
	let r = request.get(url, header)!

	if r.code /= 200{
		return none
	}

	return parseMessageData(r.return)
}


// Sending messages/reactions
let pub sendMessage = [c:str m:str] -> cmd[int] {
	let url:str = "https://discord.com/api/channels/" + c + "/messages"
	let r = request.post(url, mapFrom([("content", m)]), header)!
	print(r)
	return r.code
}
