import FileIO
import json

let token = imp token

let discord = imp discord

let responses = {
	onReady: [self:discord.member.Member] -> cmd[()] {
		print("Bot is up!")
	}
	onMessage: [message:discord.message.Message] -> cmd[bool] {
		if message.getSender().getId() == "799715319127736392" {
			return false
		}

		print(message.getContent())

		if message.getContent() == "ntest" {
			let _ = discord.sendMessage(message.getChannel(), "testing")!
		}
		if message.getContent() == "nexit" && message.getSender().getId() == "384499090865782785" {
			print("exiting...")
			return true
		} 

		return false
	}
}

let presence = discord.status.Status(
	none,
	{
		name: "the output logs"
		type: discord.status.activity.WATCHING
	},
	"online",
	false
)

let self = [] -> cmd[()]{
	let key = FileIO.read(".token")!
		|> default("")

	if key == "" {
		var key = token.KEY
	}

	let _ = discord.start(key, presence, responses)!
		
}

let pub main = self()
