import FileIO

let token = imp token

let discord = imp discord

let responses = {
	/* onReady: [] -> cmd[()] {
		print("Bot is up!")
	} */
	onMessage: [message:discord.message.Message] -> cmd[bool] {
		print(message.getContent())
		if message.getSender().getId() == "799715319127736392" {
			return false
		}
		if message.getContent() == "ntest" {
			let _ = discord.sendMessage(message.getChannel(), "testing")!
		}
		if message.getContent() == "nexit" && message.getSender().getId() == "384499090865782785" {
			print("exiting...")
			return true
		} 

		return false
	}
}

let self = [] -> cmd[()]{
	let key = FileIO.read(".token")!
		|> default("")

	if key == "" {
		var key = token.KEY
	}

	let _ = discord.start(key, responses)!
		
}

let pub main = self()
